// frontend/src/services/flags.js вЂ” all 48 World Cup 2026 teams + common variations.

const FLAGS = {
  // в”Ђв”Ђ CONMEBOL (South America) в”Ђв”Ђ
  "Argentina":              "рџ‡¦рџ‡·",
  "Brazil":                 "рџ‡§рџ‡·",
  "Colombia":               "рџ‡Ёрџ‡ґ",
  "Uruguay":                "рџ‡єрџ‡ѕ",
  "Ecuador":                "рџ‡Єрџ‡Ё",
  "Paraguay":               "рџ‡µрџ‡ѕ",
  "Venezuela":              "рџ‡»рџ‡Є",
  "Chile":                  "рџ‡Ёрџ‡±",
  "Bolivia":                "рџ‡§рџ‡ґ",
  "Peru":                   "рџ‡µрџ‡Є",

  // в”Ђв”Ђ UEFA (Europe) в”Ђв”Ђ
  "France":                 "рџ‡«рџ‡·",
  "England":                "рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї",
  "Spain":                  "рџ‡Єрџ‡ё",
  "Portugal":               "рџ‡µрџ‡№",
  "Germany":                "рџ‡©рџ‡Є",
  "Netherlands":            "рџ‡ірџ‡±",
  "Belgium":                "рџ‡§рџ‡Є",
  "Switzerland":            "рџ‡Ёрџ‡­",
  "Croatia":                "рџ‡­рџ‡·",
  "Austria":                "рџ‡¦рџ‡№",
  "Norway":                 "рџ‡ірџ‡ґ",
  "Scotland":               "рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї",
  "Wales":                  "рџЏґу Ѓ§у Ѓўу Ѓ·у Ѓ¬у Ѓіу Ѓї",
  "Denmark":                "рџ‡©рџ‡°",
  "Poland":                 "рџ‡µрџ‡±",
  "Serbia":                 "рџ‡·рџ‡ё",
  "Sweden":                 "рџ‡ёрџ‡Є",
  "Hungary":                "рџ‡­рџ‡є",
  "Romania":                "рџ‡·рџ‡ґ",
  "Ukraine":                "рџ‡єрџ‡¦",
  "Turkey":                 "рџ‡№рџ‡·",
  "Turkiye":                "рџ‡№рџ‡·",
  "Czech Republic":         "рџ‡Ёрџ‡ї",
  "Slovakia":               "рџ‡ёрџ‡°",
  "Bosnia and Herzegovina": "рџ‡§рџ‡¦",
  "Albania":                "рџ‡¦рџ‡±",
  "Slovenia":               "рџ‡ёрџ‡®",
  "Greece":                 "рџ‡¬рџ‡·",
  "Georgia":                "рџ‡¬рџ‡Є",

  // в”Ђв”Ђ CONCACAF (North/Central America & Caribbean) в”Ђв”Ђ
  "USA":                    "рџ‡єрџ‡ё",
  "United States":          "рџ‡єрџ‡ё",
  "Canada":                 "рџ‡Ёрџ‡¦",
  "Mexico":                 "рџ‡Ірџ‡Ѕ",
  "Costa Rica":             "рџ‡Ёрџ‡·",
  "Honduras":               "рџ‡­рџ‡і",
  "Panama":                 "рџ‡µрџ‡¦",
  "Jamaica":                "рџ‡Їрџ‡І",
  "Cuba":                   "рџ‡Ёрџ‡є",
  "Trinidad and Tobago":    "рџ‡№рџ‡№",
  "Curacao":                "рџ‡Ёрџ‡ј",
  "CuraГ§ao":                "рџ‡Ёрџ‡ј",
  "El Salvador":            "рџ‡ёрџ‡»",
  "Guatemala":              "рџ‡¬рџ‡№",
  "Haiti":                  "рџ‡­рџ‡№",

  // в”Ђв”Ђ CAF (Africa) в”Ђв”Ђ
  "Morocco":                "рџ‡Ірџ‡¦",
  "Senegal":                "рџ‡ёрџ‡і",
  "Egypt":                  "рџ‡Єрџ‡¬",
  "Nigeria":                "рџ‡ірџ‡¬",
  "Ghana":                  "рџ‡¬рџ‡­",
  "Cameroon":               "рџ‡Ёрџ‡І",
  "Ivory Coast":            "рџ‡Ёрџ‡®",
  "Algeria":                "рџ‡©рџ‡ї",
  "Tunisia":                "рџ‡№рџ‡і",
  "Mali":                   "рџ‡Ірџ‡±",
  "South Africa":           "рџ‡їрџ‡¦",
  "Congo DR":               "рџ‡Ёрџ‡©",
  "DR Congo":               "рџ‡Ёрџ‡©",
  "Democratic Republic of Congo": "рџ‡Ёрџ‡©",
  "Cape Verde":             "рџ‡Ёрџ‡»",
  "Cabo Verde":             "рџ‡Ёрџ‡»",
  "Zambia":                 "рџ‡їрџ‡І",
  "Tanzania":               "рџ‡№рџ‡ї",
  "Uganda":                 "рџ‡єрџ‡¬",

  // в”Ђв”Ђ AFC (Asia) в”Ђв”Ђ
  "Japan":                  "рџ‡Їрџ‡µ",
  "South Korea":            "рџ‡°рџ‡·",
  "Korea Republic":         "рџ‡°рџ‡·",
  "Saudi Arabia":           "рџ‡ёрџ‡¦",
  "Iran":                   "рџ‡®рџ‡·",
  "Australia":              "рџ‡¦рџ‡є",
  "Qatar":                  "рџ‡¶рџ‡¦",
  "Iraq":                   "рџ‡®рџ‡¶",
  "Jordan":                 "рџ‡Їрџ‡ґ",
  "Uzbekistan":             "рџ‡єрџ‡ї",
  "China":                  "рџ‡Ёрџ‡і",
  "India":                  "рџ‡®рџ‡і",
  "Vietnam":                "рџ‡»рџ‡і",
  "Thailand":               "рџ‡№рџ‡­",
  "Myanmar":                "рџ‡Ірџ‡І",
  "Indonesia":              "рџ‡®рџ‡©",
  "Philippines":            "рџ‡µрџ‡­",
  "Bahrain":                "рџ‡§рџ‡­",
  "UAE":                    "рџ‡¦рџ‡Є",
  "United Arab Emirates":   "рџ‡¦рџ‡Є",
  "Oman":                   "рџ‡ґрџ‡І",
  "Kuwait":                 "рџ‡°рџ‡ј",
  "Palestine":              "рџ‡µрџ‡ё",
  "Lebanon":                "рџ‡±рџ‡§",

  // в”Ђв”Ђ OFC (Oceania) в”Ђв”Ђ
  "New Zealand":            "рџ‡ірџ‡ї",
  "Fiji":                   "рџ‡«рџ‡Ї",
  "Papua New Guinea":       "рџ‡µрџ‡¬",
  "Solomon Islands":        "рџ‡ёрџ‡§",
  "Vanuatu":                "рџ‡»рџ‡є",
};

function getFlag(teamName) {
  if (!teamName) return "вљЅ";
  // Direct match
  if (FLAGS[teamName]) return FLAGS[teamName];
  // Case-insensitive exact match
  const lower = teamName.toLowerCase();
  const exactKey = Object.keys(FLAGS).find(k => k.toLowerCase() === lower);
  if (exactKey) return FLAGS[exactKey];
  // Partial match вЂ” team name contains key or key contains team name
  const partialKey = Object.keys(FLAGS).find(k =>
    lower.includes(k.toLowerCase()) || k.toLowerCase().includes(lower)
  );
  return partialKey ? FLAGS[partialKey] : "вљЅ";
}
